.content-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial;
  font-size: 20px;
  font-weight: 400;

  .slider {
    width: 80rem;
    background: #E7F5F6;
    position: relative;
  }

  .slick-container {
    width: 100%;
    float: left;
    overflow: hidden;
  }

  .card-box {
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .tiles {
      background: #FAFAFA;
      width: 230px;
      height: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,.4);
      border-radius: 10px;

      .image-contaier {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        img {
          width: 80px;
          height: 80px;
        }
      }
      .label-container {
        width: 100%;
        height: 50%;
        position: relative;

        .label {
          padding-top: 20%;
          text-align: center;
        }

        .bottom-line {
          height: 8px;
          background: #FFC13C;
          width: 100%;
          position: absolute;
          bottom: 0;
        }

        .start-btn {
          padding-top: 12%;
          font-size: 14px;
          text-align: center;

          .start-btn-logo {
            padding-left: 10px;
            font-size: 12px;
          }
        }
      }
    }
  }

  .icon {
    cursor: pointer;
  }
  .left-arrow-btn {
    left: 0;
    margin-left: 16rem;
    margin-top: 14rem;
    position: absolute;
  }
  .right-arrow-btn {
    right: 0;
    margin-right: 16rem;
    margin-top: 14rem;
    position: absolute;
  }
}
